\contentsline {section}{Contents}{1}{section*.1}
\contentsline {section}{\numberline {1}Package coinor.grumpy}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Modules}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Variables}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Module coinor.grumpy.BB}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Functions}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Variables}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Class BBTree}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Methods}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Properties}{12}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Module coinor.grumpy.forecasting}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Variables}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Class ProgressMeasurement}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Methods}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Properties}{14}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Class TimeForecast}{14}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Methods}{14}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Properties}{14}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Class DoubleExponentialSmoothingForecaster}{15}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Methods}{15}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Properties}{15}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Class ForecastingChainedSequences}{15}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Methods}{16}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Properties}{16}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Module coinor.grumpy.polyhedron2D}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Variables}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Class Polyhedron2D}{17}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Methods}{17}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Class Figure}{17}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Methods}{17}{subsubsection.4.3.1}
\contentsline {section}{Index}{19}{section*.2}
