This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning input file api.idx....
!! Input index error (file = api.idx, line = 4):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 5):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 6):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 7):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 8):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 9):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 10):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 11):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 12):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 13):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 14):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 15):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 16):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 17):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 18):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 19):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 20):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 21):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 22):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 23):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 24):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 25):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 26):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 27):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 28):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 29):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 30):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 31):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 32):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 33):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 34):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 35):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 36):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 37):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 38):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 39):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 40):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 41):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 42):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 43):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 44):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 45):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 46):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 47):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 48):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 49):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 50):
   -- Extra `!' at position 94 of first argument.
!! Input index error (file = api.idx, line = 51):
   -- Extra `!' at position 94 of first argument.

!! Input index error (file = api.idx, line = 54):
   -- Extra `!' at position 103 of first argument.
!! Input index error (file = api.idx, line = 55):
   -- Extra `!' at position 103 of first argument.
!! Input index error (file = api.idx, line = 56):
   -- Extra `!' at position 103 of first argument.
!! Input index error (file = api.idx, line = 57):
   -- Extra `!' at position 103 of first argument.
!! Input index error (file = api.idx, line = 58):
   -- Extra `!' at position 103 of first argument.
!! Input index error (file = api.idx, line = 59):
   -- Extra `!' at position 103 of first argument.
!! Input index error (file = api.idx, line = 60):
   -- Extra `!' at position 103 of first argument.
!! Input index error (file = api.idx, line = 61):
   -- Extra `!' at position 103 of first argument.
!! Input index error (file = api.idx, line = 62):
   -- Extra `!' at position 103 of first argument.
!! Input index error (file = api.idx, line = 63):
   -- Extra `!' at position 103 of first argument.
!! Input index error (file = api.idx, line = 64):
   -- Extra `!' at position 103 of first argument.
!! Input index error (file = api.idx, line = 65):
   -- Extra `!' at position 103 of first argument.
!! Input index error (file = api.idx, line = 66):
   -- Extra `!' at position 103 of first argument.
!! Input index error (file = api.idx, line = 67):
   -- Extra `!' at position 103 of first argument.
!! Input index error (file = api.idx, line = 68):
   -- Extra `!' at position 103 of first argument.
!! Input index error (file = api.idx, line = 69):
   -- Extra `!' at position 103 of first argument.

!! Input index error (file = api.idx, line = 72):
   -- Extra `!' at position 104 of first argument.
!! Input index error (file = api.idx, line = 73):
   -- Extra `!' at position 104 of first argument.
!! Input index error (file = api.idx, line = 74):
   -- Extra `!' at position 104 of first argument.
!! Input index error (file = api.idx, line = 75):
   -- Extra `!' at position 104 of first argument.
!! Input index error (file = api.idx, line = 76):
   -- Extra `!' at position 104 of first argument.
!! Input index error (file = api.idx, line = 77):
   -- Extra `!' at position 104 of first argument.
!! Input index error (file = api.idx, line = 78):
   -- Extra `!' at position 104 of first argument.
!! Input index error (file = api.idx, line = 79):
   -- Extra `!' at position 104 of first argument.
!! Input index error (file = api.idx, line = 80):
   -- Extra `!' at position 104 of first argument.
!! Input index error (file = api.idx, line = 81):
   -- Extra `!' at position 104 of first argument.
!! Input index error (file = api.idx, line = 82):
   -- Extra `!' at position 104 of first argument.
!! Input index error (file = api.idx, line = 83):
   -- Extra `!' at position 104 of first argument.
!! Input index error (file = api.idx, line = 84):
   -- Extra `!' at position 104 of first argument.
!! Input index error (file = api.idx, line = 85):
   -- Extra `!' at position 104 of first argument.
!! Input index error (file = api.idx, line = 86):
   -- Extra `!' at position 104 of first argument.
!! Input index error (file = api.idx, line = 87):
   -- Extra `!' at position 104 of first argument.
!! Input index error (file = api.idx, line = 88):
   -- Extra `!' at position 104 of first argument.
!! Input index error (file = api.idx, line = 89):
   -- Extra `!' at position 104 of first argument.
done (8 entries accepted, 82 rejected).
Sorting entries....done (22 comparisons).
Generating output file api.ind....done (11 lines written, 0 warnings).
Output written in api.ind.
Transcript written in api.ilg.
