\relax 
\gdef \LT@iv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module coinor.grumpy.forecasting}{13}{section.3}}
\newlabel{coinor:grumpy:forecasting}{{3}{13}{Module coinor.grumpy.forecasting\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class ProgressMeasurement}{13}{subsection.3.2}}
\newlabel{coinor:grumpy:forecasting:ProgressMeasurement}{{3.2}{13}{Class ProgressMeasurement\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methods}{13}{subsubsection.3.2.1}}
\gdef \LT@v {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@vi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Properties}{14}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class TimeForecast}{14}{subsection.3.3}}
\newlabel{coinor:grumpy:forecasting:TimeForecast}{{3.3}{14}{Class TimeForecast\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Methods}{14}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Properties}{14}{subsubsection.3.3.2}}
\gdef \LT@vii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Class DoubleExponentialSmoothingForecaster}{15}{subsection.3.4}}
\newlabel{coinor:grumpy:forecasting:DoubleExponentialSmoothingForecaster}{{3.4}{15}{Class DoubleExponentialSmoothingForecaster\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Methods}{15}{subsubsection.3.4.1}}
\newlabel{coinor:grumpy:forecasting:DoubleExponentialSmoothingForecaster:AddMeasure}{{3.4.1}{15}{Methods\relax }{subsubsection.3.4.1}{}}
\newlabel{coinor:grumpy:forecasting:DoubleExponentialSmoothingForecaster:ComputeForecast}{{3.4.1}{15}{Methods\relax }{subsubsection.3.4.1}{}}
\newlabel{coinor:grumpy:forecasting:DoubleExponentialSmoothingForecaster:GetForecasts}{{3.4.1}{15}{Methods\relax }{subsubsection.3.4.1}{}}
\newlabel{coinor:grumpy:forecasting:DoubleExponentialSmoothingForecaster:GetMeasures}{{3.4.1}{15}{Methods\relax }{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Properties}{15}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Class ForecastingChainedSequences}{15}{subsection.3.5}}
\newlabel{coinor:grumpy:forecasting:ForecastingChainedSequences}{{3.5}{15}{Class ForecastingChainedSequences\relax }{subsection.3.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Methods}{16}{subsubsection.3.5.1}}
\newlabel{coinor:grumpy:forecasting:ForecastingChainedSequences:AddMeasure}{{3.5.1}{16}{Methods\relax }{subsubsection.3.5.1}{}}
\newlabel{coinor:grumpy:forecasting:ForecastingChainedSequences:StartNewSequence}{{3.5.1}{16}{Methods\relax }{subsubsection.3.5.1}{}}
\newlabel{coinor:grumpy:forecasting:ForecastingChainedSequences:GetAllForecasts}{{3.5.1}{16}{Methods\relax }{subsubsection.3.5.1}{}}
\newlabel{coinor:grumpy:forecasting:ForecastingChainedSequences:GetAllMeasures}{{3.5.1}{16}{Methods\relax }{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Properties}{16}{subsubsection.3.5.2}}
\@setckpt{coinor.grumpy.forecasting-module}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{3}
}
