\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module coinor.grumpy.BB}{3}{section.2}}
\newlabel{coinor:grumpy:BB}{{2}{3}{Module coinor.grumpy.BB}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functions}{3}{subsection.2.1}}
\newlabel{coinor:grumpy:BB:CreatePerlStyleBooleanFlag}{{2.1}{3}{Functions}{subsection.2.1}{}}
\newlabel{coinor:grumpy:BB:parse_options}{{2.1}{3}{Functions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Class BBTree}{4}{subsection.2.3}}
\newlabel{coinor:grumpy:BB:BBTree}{{2.3}{4}{Class BBTree}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Methods}{4}{subsubsection.2.3.1}}
\newlabel{coinor:grumpy:BB:BBTree:process_file}{{2.3.1}{4}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:write_as_dynamic_gexf}{{2.3.1}{4}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:display_all}{{2.3.1}{5}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:display_image}{{2.3.1}{5}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:set_label}{{2.3.1}{5}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:set_logscaley}{{2.3.1}{5}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:set_fathom}{{2.3.1}{5}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:set_edge_limit}{{2.3.1}{5}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:set_sample_tree}{{2.3.1}{5}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:AddOrUpdateNode}{{2.3.1}{5}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:IsBetterThan}{{2.3.1}{5}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:IsBetterThanIncumbent}{{2.3.1}{6}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:UpdateObjectiveValueLimits}{{2.3.1}{6}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:AddProgressMeasures}{{2.3.1}{6}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:GetImageCounterString}{{2.3.1}{6}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:WriteHistogramScript}{{2.3.1}{6}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:AdjustHistogramEndBins}{{2.3.1}{6}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:GenerateHistogram}{{2.3.1}{7}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:GetImageObjectiveBounds}{{2.3.1}{7}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:WriteScatterplotScript}{{2.3.1}{7}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:GenerateScatterplot}{{2.3.1}{8}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:WriteIncumbentPathScript}{{2.3.1}{8}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:WriteAllIncumbentPathsScript}{{2.3.1}{8}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:GenerateIncumbentPath}{{2.3.1}{8}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:GenerateAllIncumbentPaths}{{2.3.1}{8}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:WriteTreeScript}{{2.3.1}{8}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:GetTreeFixedHorizontalPositions}{{2.3.1}{8}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:GetTreeHorizontalPositions}{{2.3.1}{9}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:WriteDataFileFromList}{{2.3.1}{9}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:GenerateTreeImage}{{2.3.1}{9}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:ProcessLine}{{2.3.1}{9}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:ProcessHeuristicLine}{{2.3.1}{9}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:ProcessIntegerLine}{{2.3.1}{9}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:ProcessFathomedLine}{{2.3.1}{10}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:ProcessPregnantLine}{{2.3.1}{10}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:ProcessBranchedLine}{{2.3.1}{10}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:ProcessInfeasibleLine}{{2.3.1}{10}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:ProcessCandidateLine}{{2.3.1}{11}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:RunGnuplotOnAllFiles}{{2.3.1}{11}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:CreateAnimatedImages}{{2.3.1}{11}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:GeneratePredictionImages}{{2.3.1}{11}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:GenerateForecastImages}{{2.3.1}{11}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:GenerateRandomMIP}{{2.3.1}{11}{Methods}{subsubsection.2.3.1}{}}
\newlabel{coinor:grumpy:BB:BBTree:BranchAndBound}{{2.3.1}{11}{Methods}{subsubsection.2.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Properties}{12}{subsubsection.2.3.2}}
\@setckpt{coinor.grumpy.BB-module}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{3}
}
