\relax 
\gdef \LT@ix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module coinor.grumpy.polyhedron2D}{17}{section.4}}
\newlabel{coinor:grumpy:polyhedron2D}{{4}{17}{Module coinor.grumpy.polyhedron2D\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class Polyhedron2D}{17}{subsection.4.2}}
\newlabel{coinor:grumpy:polyhedron2D:Polyhedron2D}{{4.2}{17}{Class Polyhedron2D\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methods}{17}{subsubsection.4.2.1}}
\newlabel{coinor:grumpy:polyhedron2D:Polyhedron2D:__init__}{{4.2.1}{17}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{coinor:grumpy:polyhedron2D:Polyhedron2D:make_integer_hull}{{4.2.1}{17}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{coinor:grumpy:polyhedron2D:Polyhedron2D:determine_hull_size}{{4.2.1}{17}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{coinor:grumpy:polyhedron2D:Polyhedron2D:determine_plot_size}{{4.2.1}{17}{Methods\relax }{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Class Figure}{17}{subsection.4.3}}
\newlabel{coinor:grumpy:polyhedron2D:Figure}{{4.3}{17}{Class Figure\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Methods}{17}{subsubsection.4.3.1}}
\newlabel{coinor:grumpy:polyhedron2D:Figure:__init__}{{4.3.1}{17}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{coinor:grumpy:polyhedron2D:Figure:initialize}{{4.3.1}{17}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{coinor:grumpy:polyhedron2D:Figure:add_polyhedron}{{4.3.1}{17}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{coinor:grumpy:polyhedron2D:Figure:add_line_segment}{{4.3.1}{17}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{coinor:grumpy:polyhedron2D:Figure:add_line}{{4.3.1}{17}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{coinor:grumpy:polyhedron2D:Figure:add_point}{{4.3.1}{17}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{coinor:grumpy:polyhedron2D:Figure:add_text}{{4.3.1}{17}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{coinor:grumpy:polyhedron2D:Figure:set_xlim}{{4.3.1}{18}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{coinor:grumpy:polyhedron2D:Figure:set_ylim}{{4.3.1}{18}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{coinor:grumpy:polyhedron2D:Figure:show}{{4.3.1}{18}{Methods\relax }{subsubsection.4.3.1}{}}
\@setckpt{coinor.grumpy.polyhedron2D-module}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{3}
}
